{
    "Logging": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "ConnectionStrings": {
      "StandingsConnectionString": "Server=localhost;Database=master;User=sa;Password=myP@ssw0rd;"
    }
  }
  
  